<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nd_actions_scroll_view"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/nd_actions_box"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >

        <LinearLayout
            android:id="@+id/nda_bookmark_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="15dp"
            android:onClick="toggleBookmark"
            >
            <ImageView
                android:id="@+id/nda_bookmark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/bookmark_no_fill"
                android:tint="?android:attr/colorForeground"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                />
            <TextView
                android:id="@+id/nda_bookmark_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/bookmark"
                android:gravity="center"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/seperator"
            />

        <LinearLayout
            android:id="@+id/nda_share_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="15dp"
            android:onClick="showShareDialog"
            >
            <ImageView
                android:id="@+id/nda_share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/share"
                android:tint="?android:attr/colorForeground"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                />
            <TextView
                android:id="@+id/nda_share_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/share"
                android:gravity="center"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/seperator"
            />

        <LinearLayout
            android:id="@+id/nda_pronounce_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="15dp"
            android:onClick="speakTitle"
            >
            <ImageView
                android:id="@+id/nda_pronounce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/speaker"
                android:tint="?android:attr/colorForeground"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                />
            <TextView
                android:id="@+id/nda_pronounce_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/pronounce"
                android:gravity="center"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/seperator"
            />

        <LinearLayout
            android:id="@+id/nda_random_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="15dp"
            android:onClick="showRandomWord"
            >
            <ImageView
                android:id="@+id/nda_random"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/random"
                android:tint="?android:attr/colorForeground"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                />
            <TextView
                android:id="@+id/nda_random_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/random"
                android:gravity="center"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/seperator"
            />

        <LinearLayout
            android:id="@+id/nda_wod_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="15dp"
            android:onClick="showWordOfTheDay"
            >
            <ImageView
                android:id="@+id/nda_wod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/word_of_the_day"
                android:tint="?android:attr/colorForeground"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                />
            <TextView
                android:id="@+id/nda_wod_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/wod_cap"
                android:gravity="center"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/seperator"
            />

        <LinearLayout
            android:id="@+id/nda_exit_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="15dp"
            android:onClick="exit"
            >
            <ImageView
                android:id="@+id/nda_exit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/exit"
                android:tint="?android:attr/colorForeground"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                />
            <TextView
                android:id="@+id/nda_exit_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/exit"
                android:gravity="center"
                />
        </LinearLayout>

    </LinearLayout>
</ScrollView>

