<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/snackbar_layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fitsSystemWindows="false"
  android:orientation="vertical"
    >

    <!-- action bar; -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/actionbar_box"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="vertical"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/actionBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/AppTheme.AppBarOverlayDark"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_alignBottom="@id/actionBar"
            android:background="@drawable/shadow"
            />
    </RelativeLayout>

    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/nakshatra_navigation_drawer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <!-- prathana vivaram; z-index-level:0 -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/activity_nakshatra" />
        </FrameLayout>

        <!-- chodanam layouts; z-index-level:1 -->
        <LinearLayout
            android:id="@+id/navigation_drawer_left"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="?attr/colorPrimary"
            android:orientation="vertical"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@drawable/shadow"
                />
            <include layout="@layout/actions_navigation_drawer"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dom_tree_outer_box"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="?android:unfocusedMonthDateColor"
            android:orientation="vertical"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@drawable/shadow"
                />
            <include layout="@layout/dom_tree"/>
        </LinearLayout>

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>