<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_help_dialog"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:theme="@style/AppTheme.Classic"
    >
    <ScrollView
        android:id="@+id/fhd_help_content_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@color/pata_nepathyam_bangaru"
        >
        <TextView
            android:id="@+id/fhd_help_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="25dp"
            android:textAppearance="?android:textAppearanceMedium"
            />
    </ScrollView>
    <LinearLayout
        android:id="@+id/fhd_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/ffhd_close"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="@string/close"
            android:layout_gravity="start"
            android:visibility="gone"
            android:background="@color/classic_color_primary"
            />

        <Button
            android:id="@+id/fhd_next"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="@string/next"
            android:layout_gravity="end"
            android:background="@color/classic_color_primary"
            />
    </LinearLayout>
</LinearLayout>