<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ind2_dictionary_item_block"
    android:padding="5dp"
    >
    <CheckBox
        android:id="@+id/ind2_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/ind2_dictionary_name_block"
        android:orientation="vertical"
        android:layout_marginStart="5dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ind2_dictionary_name"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold"
            android:padding="3dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ind2_dictionary_directory"
            android:textAppearance="?android:textAppearanceSmall"
            android:textStyle="italic"
            android:padding="3dp"
            />
    </LinearLayout>
</LinearLayout>